{
    "name": "easy-album-orders/easy-album-orders",
    "description": "Easy Album Orders - WordPress plugin for professional photographers to streamline custom album orders",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4",
        "stripe/stripe-php": "^10.0"
    },
    "autoload": {
        "classmap": ["vendor/"]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}

